.vistaPrevia {
  .cuerpo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    @media (max-width: 500px) {
      grid-template-columns: 1fr
    }
    .descripcion {
      .texto {
        flex-grow: 1;
        @media (min-width: 501px) {
          margin-top: 0;
        }
      }
      button {
        align-self: center;
      }
    }
  }
  margin-bottom: 20px;
}
